<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe Alura Start</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="alurastart logo.png" alt="logo da alura start">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item"><a href="#Trabalho">Trabalho</a></li>
            <li class="cabecalho-lista-item"><a href="#Alunas">Alunas</a></li>
            <li class="cabecalho-lista-item"><a href="#Pesquisa">Pesquisa</a></li>
        </ul>
    </header>

    <section id="Trabalho">
        <div class="Trabalho">
            <h2 class="Trabalho">A pesquisa:</h2>
            <p class="Trabalho-texto-um">Este trabalho tem como objetivo apresentar algumas formas de utilização da água dentro do setor agricultor.</p>
            <p class="Trabalho-texto-dois">Falaremos sobre irrigação, hidroponia e as consequências do uso de água de má qualidade!</p>
        </div>
        <img class="Trabalho-imagem" src="Um homem com uma garrafa de água purificada para beber _ Foto Premium.jpg" alt="imagem que representa água">
    </section>

    <section id="Pesquisa">
        <div class="Pesquisa">
            <h2 class="Pesquisa">A água</h2>
            <p class="Pesquisa-texto-um-u">De acordo com dados fornecidos pela Organização das Nações Unidas para a Alimentação e a Agricultura, o setor da agricultura é o que utiliza a maior quantidade de água no mundo, representando uma média de 70% de toda água consumida. Dessa porcentagem, somente 1% é voltado para o abastecimento de áreas rurais, o restante é destinado para a hidratação de rebanhos.</p>
            <p class="Pesquisa-texto-dois-d">No Brasil, 72% da água gasta pelo setor agricultor é voltada para a irrigação.</p>
        <img class="Pesquisa-imagem" src="La Guía Definitiva para Fotografiar Gotas de Agua.jpg" alt="imagem que representa água">
    </section>

    <section id="Pesquisa">
        <div class="Pesquisa">
            <h2 class="Pesquisa">A irrigação</h2>
            <p class="Pesquisa-texto-um">Os tipos de irrigação podem ser agrupados em quatro subtipos principais: por superfície, subterrânea, aspersão e localizada. Como o nome já sugere, na irrigação por superfície a água será despejada na superfície do solo, contraria a irrigação subterrânea, que seguindo na mesma linha de nomeação, aplicará a água abaixo do solo, criando um lençol freático ou manipulando um já existente.</p>
            <p class="Pesquisa-texto-dois">Sendo um dos principais tipos de irrigação no brasil, a irrigação por aspersão por subdividida em: convencional, pivô central e autopropelida. O que todas tem em comum é sua grande versatilidade, podendo ser utilizada em diversos tipos de solo com culturas de diferentes alturas. Seu sistema consiste em diversos aspersores que expelem água para o alto que se transforma em gotículas, caindo sobre as plantas e solo.</p>
        <p class="Pesquisa-texto-tres">Por último, o método de irrigação localizado permite o produtor hidratar suas plantas com baixo volume e alta frequência. Assim, como no método de aspersão, a irrigação localizada pode ser aplicada em vários tipos de culturas e solos, até mesmos arenosos ou argilosos, no entanto, é preciso saber se a planta aguenta estar com seu caule constantemente molhado.</p>
        <p class="Pesquisa-texto-quatro">A utilização de sistemas de irrigação se destaca, principalmente, pelo aumento na produtividade e pela oportunidade de utilizar os mesmos equipamentos irrigadores para a aplicação e fertilizantes e agroquímicos. Além disso, os preços se tornam mais favoráveis para o produtor, a qualidade dos produtos aumenta e novos mercados podem ser abertos por abertos por conta disso. No entanto, o aumento do uso de água para irrigação acarreta o agravamento de problemas ambientais, por conta, também da abertura de espaço para o cultivo de novos alimentos.</p>
        </div>
        <img class="Pesquisa-imagem" src="irrigação.jpg" alt="imagem que representa irrigação">
    </section>

    <section id="Pesquisa">
        <div class="Pesquisa">
            <h5 class="Pesquisa">A hidroponia</h5>
            <p class="Pesquisa-texto-umum">A agricultura hidropônica é um método de cultivo onde as plantas, ao invés de serem plantadas no solo, elas são suspensas em um recipiente contendo uma solução nutritiva repleta de minerais essenciais. Existem vários sistemas hidropônicos, como o de fluxo contínuo, o de cultura em água, e o de substrato inerte.</p>
            <p class="Pesquisa-texto-doisdois">A existência desse método de cultivo permite, em diversos casos, utilizar água e nutrientes de forma mais eficaz do que a agricultura tradicional já que, na hidroponia, a água pode ser reutilizada. Além disso, com esse sistema, se tornou mais fácil produzir alimento em áreas urbanas, onde muitas vezes não existe condições adequadas para isso.</p>
        <p class="Pesquisa-texto-trestres">Por conta da quantidade de nutrientes presente na solução nutritiva, as plantas também crescerão mais rápido, a necessidade de pesticidas irá diminuir e, no geral, a eficiência será maior. Ademais, com este método é possível produzir em qualquer época do ano e em condições extremas, como locais de aridez.</p>
        </div>
        <img class="Pesquisa-imagem" src="hidroponia.jpg" alt="imagem que representa irrigação">
    </section>

    <section id="Pesquisa">
        <div class="Pesquisa">
            <h6 class="Pesquisa">A água de má qualidade</h6>
            <p class="Pesquisa-texto-um">A qualidade da água aplicada na plantação não irá afetar somente o crescimento dos produtos, mas também a população que os consumir depois. O uso excessivo de agrotóxicos é um grande fator de contaminação, esta poderá gerar: falta de oxigênio para respiração radicular, aumento de doenças e plantas daninhas, elevação do pH, desgaste de bombas, mangueiras e depósito de argila no produto colhido, por exemplo.</p>
            <p class="Pesquisa-texto-dois">Para avaliar a qualidade da água utilizada na irrigação é preciso vericar algumas coisas, como o nível do pH, de sódio (Na), potássio (K), cálcio (Ca) e magnésio (Mg), se há excesso ou falta de nutrientes e a salinidade.</p>
        </div>
        <img class="Pesquisa-imagem" src="plantação.jpg" alt="imagem que representa água ruim">
    </section>

    <section id="Pesquisa">
        <div class="Pesquisa">
            <h6 class="Pesquisa">Vídeo explicativo</h6>
            <p class="Pesquisa-texto-um-f">Assista ao vídeo explicativo para entender melhor:</p>
            <video src="video de quimica_files/video de quimica.html">
                controls
    </section>

    <section id="Alunas">
        <h2 class="Alunas-titulo">Quem ajudou na realização deste trabalho?</h2>
        <div class="Alunas">
            <span></span>
            <div class="Alunas">
                <img class="Alunas" src="mavi.jpg" alt="foto da Mavi">
                <h3 class="estudante-nome">Mavi</h3>
                <a href="https://github.com/mavigheno"><img class="estudante-icone" src="github.png"
                        alt="icone github"></a>

            </div>
            <div class="Alunas">
                <img class="Alunas-imagem" src="Letícia.jpg" alt="foto da Letícia">
                <h3 class="Aluna-nome">Letícia</h3>
                <a href="https://github.com/letislet"><img class="Aluna-icone" src="github.png"
                        alt="icone github"></a>

            </div>
            <div class="Alunas">
                <img class="Alunas-imagem" src="Isabela.jpg" alt="foto da Isabela">
                <h3 class="Aluna-nome">Isabela</h3>
                <a href="https://github.com/isastrieder"><img class="estudante-icone" src="github.png"
                        alt="icone github"></a>
            </div>
        </div>
    </section>
    
    <footer class="rodape">
        <img class="rodape-imagem" src="alurastart logo.png" alt="logo da alura start">
    </footer>
</body>

</html>